<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ebjacson.lanchonetepdv.view.impl.MenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="181dp"
        android:layout_column="0"
        android:layout_row="0"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center_horizontal"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context="com.example.ebjacson.lanchonetepdv.view.impl.MenuActivity"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/btContasRecMenu"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_column="1"
            android:layout_row="2"
            android:text="@string/contasrec"
            android:background="@drawable/button_click"
            android:textColor="@color/md_white_1000" />

        <Button
            android:id="@+id/btCadMenu"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_column="1"
            android:layout_row="1"
            android:text="@string/cadastros"
            android:background="@drawable/button_click"
            android:textColor="@color/md_white_1000" />

        <Button
            android:id="@+id/btCaiMenu"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/caixa"
            android:background="@drawable/button_click"
            android:textColor="@color/md_white_1000" />

        <Button
            android:id="@+id/btVendaMenu"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/venda"
            android:background="@drawable/button_click"
            android:textColor="@color/md_white_1000"/>
    </GridLayout>

</LinearLayout>
