<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ebjacson.lanchonetepdv.view.impl.CadastroNavActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCad1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/md_grey_300"/>

        <TextView
            android:id="@+id/tvCad2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/md_grey_300"/>

        <TextView
            android:id="@+id/tvCad3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/md_grey_300"
            android:id="@+id/tvCad4Separator"/>

        <TextView
            android:id="@+id/tvCad4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="home" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
